<!DOCTYPE html>
<html>
<head>
    <title>Confirm Delete</title>
    <style>
        body {
            color: brown;
            font-family: 'Segoe UI';
            text-align: center;
        }

        header {
            background-color: aquamarine;
            color: aliceblue;
            font-size: 4em;
            padding: 20px;
        }

        .content {
            background-color: rgba(245, 222, 179, 0.2);
            border-radius: 50px;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            width: 60%;
            padding: 0 50px 30px 50px;
        }

        hr {
            border-top: 1px solid brown;
        }

        button {
            background-color: rgba(245, 222, 179, 0.4);
            border: solid brown 1px;
            border-radius: 5px;
            width: 80px;
            height: 25px;
            color: brown;
            font-family: 'Segoe UI';
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgba(245, 222, 179, 0.6);
        }
    </style>
</head>

<body>
    <header>
        <strong>Confirm Delete</strong>
    </header>

    <br>
    <div class="content">
        <h3>Are you sure you want to delete "{{ event.title }}"?</h3>
        <hr><br>

        <form method = "POST">
            {% csrf_token %}
            <button type = "submit">Yes</button>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <button type = "button" onclick = "window.location.href = `{% url 'event:manage' %}`">No</button>
        </form>
    </div>
</body>
</html>
