<!DOCTYPE html>
<html>

<head>
    <title>Generate Wishes</title>
    <style>
        body {
            color: salmon;
            font-family: 'Segoe UI';
            text-align: center;
        }

        header {
            background-color: aquamarine;
            color: aliceblue;
            font-size: 4em;
            padding: 20px;
            clear: both;
        }

        #content {
            background-color: azure;
            border: 1px solid rgba(250, 128, 114, 0.3);
            border-radius: 30px;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding: 50px;
            margin-top: 30px;
        }

        button {
            background-color: rgba(245, 222, 179, 0.4);
            border: solid brown 1px;
            border-radius: 5px;
            color: brown;
            font-family: 'Segoe UI';
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 80px;
            height: 25px;
        }

        button:hover {
            background-color: rgba(245, 222, 179, 0.6);
        }

        .choice {
            width: 150px;
        }

        #logout {
            float: right;
        }
    </style>
</head>

<body>
    <button onclick="window.location.href = `{% url 'account:logout' %}`" id="logout">Logout</button>
    <header>
        <strong>Wish Generator</strong>
    </header>

    <button onclick="window.location.href = `{% url 'event:home' %}`" class="choice">Event Reminder</button>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp;
    <button onclick="window.location.href = `{% url 'entry:home' %}`" class="choice">Journal Entry</button>

    <div id="content">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label>
                Wish: <input type="text" name="title" maxlength="20" required>
                <i>[Maximum 20 characters]</i><br>
            </label>

            <label><br>
                First Name: <input type="text" name="first_name" maxlength="12" required>
                <i>[Maximum 12 characters]</i><br>
            </label>

            <label><br>
                Last Name: <input type="text" name="last_name" maxlength="9">
                <i>[Maximum 9 characters] (optional)</i><br>
            </label>

            <label><br>
                Photo: <input type="file" name="photo">
                <i>[Square photo] (optional)</i><br>
            </label>

            <br><button type="submit">Generate</button>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <button type="reset">Reset</button>
        </form>
    </div>
</body>

</html>