<!DOCTYPE html>
<html>
<head>
    <title>
        {% if form.instance.entry_id %}
            Edit Entry
        {% else %}
            Create Entry
        {% endif %}
    </title>
    <style>
        body {
            color: brown;
            font-family: 'Segoe UI';
            text-align: center;
        }

        header {
            background-color: aquamarine;
            color: aliceblue;
            font-size: 4em;
            padding: 20px;
        }

        .content {
            background-color: azure;
            border: 1px solid rgba(250, 128, 114, 0.3);
            border-radius: 50px;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            width: 60%;
            padding: 0 50px 30px 50px;
        }

        button {
            background-color: rgba(245, 222, 179, 0.4);
            border: solid brown 1px;
            border-radius: 5px;
            width: 80px;
            height: 25px;
            color: brown;
            font-family: 'Segoe UI';
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgba(245, 222, 179, 0.6);
        }
    </style>
</head>

<body>
    <header><strong>
        {% if form.instance.entry_id %}
            Edit Entry
        {% else %}
            Create a New Entry
        {% endif %}
    </strong></header>

    <br>
    <div class="content">
        <form method = "POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type = "submit">Submit</button>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <button type="button" onclick = "window.location.href = `{% url 'entry:home' %}`">Cancel</button>
        </form>
    </div>
</body>
</html>